Altium Designer Pick and Place Locations
C:\Users\asterix\src\otto\schematics\Assembly\module\Pick Place for module.txt

========================================================================================================================
File Design Information:

Date:       13/11/17
Time:       11:43
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment            Layer       Footprint                  Center-X(mm) Center-Y(mm) Rotation Description                                                                        
R29        47k                BottomLayer 0402_[1005]                18.800       18.900       360      Resistor                                                                           
J3         RESET              TopLayer    0603_[1608]                39.300       11.900       270      Header, 2-Pin                                                                      
R48        10k                BottomLayer 0402_[1005]                16.000       17.700       180      Resistor                                                                           
R18        33                 BottomLayer 0402_[1005]                31.400       16.900       180      Resistor                                                                           
R19        33                 BottomLayer 0402_[1005]                26.000       18.600       270      Resistor                                                                           
R49        33                 BottomLayer 0402_[1005]                26.900       18.600       270      Resistor                                                                           
R22        33                 BottomLayer 0402_[1005]                22.400       18.600       270      Resistor                                                                           
R21        33                 BottomLayer 0402_[1005]                23.300       18.600       270      Resistor                                                                           
R20        33                 BottomLayer 0402_[1005]                24.200       18.600       270      Resistor                                                                           
R12        33                 BottomLayer 0402_[1005]                28.900       18.300       270      Resistor                                                                           
R11        33                 BottomLayer 0402_[1005]                31.400       17.800       360      Resistor                                                                           
C7         100nF              BottomLayer 0402_[1005]                14.400       4.600        180      Capacitor                                                                          
BUZ1       BUZZER             BottomLayer BUZZER_9x9MM_SMD           47.000       9.100        360                                                                                         
C18        100nF              BottomLayer 0402_[1005]                43.800       14.700       90       X7R 10%                                                                            
C19        4.7uF              TopLayer    0603_[1608]                40.000       14.000       360      X7R 10%                                                                            
C27        10nF               BottomLayer 0402_[1005]                41.300       17.700       180      Capacitor                                                                          
C28        100nF              BottomLayer 0402_[1005]                45.100       18.900       90       Capacitor                                                                          
C29        4.7uF              BottomLayer 0603_[1608]                44.000       18.600       270      Polarized Capacitor (Radial)                                                       
C22        100nF              TopLayer    0402_[1005]                40.800       12.300       90       X7R 10%                                                                            
C30        100nF              TopLayer    0402_[1005]                39.600       15.900       90       Capacitor                                                                          
C9         1uF                BottomLayer 0603_[1608]                19.800       8.900        90       Capacitor                                                                          
C10        1uF                BottomLayer 0603_[1608]                22.100       8.900        270      Capacitor                                                                          
C11        2.2uF              BottomLayer 0603_[1608]                23.400       8.900        270      Capacitor                                                                          
C12        1uF                BottomLayer 0603_[1608]                24.700       8.900        270      Capacitor                                                                          
C24        100nF              TopLayer    0402_[1005]                51.500       2.400        180      Capacitor                                                                          
C13        2.2uF              TopLayer    0603_[1608]                36.600       5.500        90       Capacitor                                                                          
C14        2.2uF              TopLayer    0603_[1608]                37.900       5.500        90       Capacitor                                                                          
C15        1uF                TopLayer    0603_[1608]                39.200       5.500        90       Capacitor                                                                          
C16        20pF               BottomLayer 0402_[1005]                16.700       3.800        360      Capacitor                                                                          
C17        20pF               BottomLayer 0402_[1005]                13.000       2.000        270      Capacitor                                                                          
C3         1uF                BottomLayer 0603_[1608]                14.900       11.100       90       Capacitor                                                                          
C5         100nF              BottomLayer 0402_[1005]                14.400       3.700        180      Capacitor                                                                          
C6         10uF               BottomLayer 0603_[1608]                12.500       7.700        270      Capacitor                                                                          
C1         4.7uF              BottomLayer 0603_[1608]                16.900       14.000       180      Capacitor                                                                          
C2         4.7uF              BottomLayer 0603_[1608]                13.300       18.700       270      Capacitor                                                                          
C4         1uF                BottomLayer 0603_[1608]                12.500       4.700        90       Capacitor                                                                          
C20        100nF              TopLayer    0402_[1005]                46.300       5.900        270      X7R 10%                                                                            
D1         MBR120VLSFT1G      BottomLayer SOD-123                    13.100       11.800       270                                                                                         
D2         Charge             TopLayer    0402_[1005]_K1-A2_LED      43.400       23.100       90       Red                                                                                
D3         Power              BottomLayer 0402_[1005]_K1-A2_LED      53.000       18.500       180      Green                                                                              
J2         Mircro USB Type AB TopLayer    USB_MIRCO_AB_SMD           37.250       21.718       180      Micro USB 2.0 Type AB Horizontal WR-COM                                            
J1         OLED-SH1106        BottomLayer FLAT_30PIN_0,7MM           30.000       5.500        180      Header, 30-Pin                                                                     
L1         220 ohm @ 100MHz   BottomLayer 0805_[2012]                41.800       19.000       360                                                                                         
Q4         BC817              TopLayer    SOT-23                     34.900       11.900       270      BJT NPN                                                                            
Q5         BC817              TopLayer    SOT-23                     34.900       16.300       90       BJT NPN                                                                            
Q6         BC817              BottomLayer SOT-23                     54.400       6.200        90       BJT NPN                                                                            
Q7         BC817              BottomLayer SOT-23                     27.300       21.900       180      BJT NPN                                                                            
Q1         IRLML6402          BottomLayer SOT-23                     17.300       11.600       270                                                                                         
Q2         IRLML6402          BottomLayer SOT-23                     27.100       9.200        270                                                                                         
R30        10k                TopLayer    0402_[1005]                38.100       11.200       270      Resistor                                                                           
R34        10k                TopLayer    0402_[1005]                35.900       14.100       180      Resistor                                                                           
R36        10k                TopLayer    0402_[1005]                33.900       14.100       180      Resistor                                                                           
R38        10k                BottomLayer 0402_[1005]                46.300       16.400       225      Resistor                                                                           
R39        10k                BottomLayer 0402_[1005]                49.000       17.300       225      Resistor                                                                           
R40        10k                BottomLayer 0402_[1005]                47.400       15.300       225      Resistor                                                                           
R9         10k                BottomLayer 0402_[1005]                31.400       18.700       360      Resistor                                                                           
R10        10k                BottomLayer 0402_[1005]                27.800       18.600       90       Resistor                                                                           
R14        NP                 BottomLayer 0402_[1005]                33.100       8.700        90       Resistor                                                                           
R15        NP                 BottomLayer 0402_[1005]                25.100       18.600       90       Resistor                                                                           
R31        10k                TopLayer    0402_[1005]                51.500       1.500        360      Resistor                                                                           
R23        NP                 BottomLayer 0402_[1005]                34.000       8.700        90       Resistor                                                                           
R24        330k               TopLayer    0402_[1005]                35.250       5.500        270      Resistor                                                                           
R13        33                 TopLayer    0402_[1005]                37.200       11.200       270      Resistor                                                                           
R44        1k                 BottomLayer 0402_[1005]                54.200       3.100        180      Resistor                                                                           
R45        1k                 TopLayer    0402_[1005]                27.500       23.400       180      Resistor                                                                           
R46        47k                BottomLayer 0402_[1005]                54.200       4.000        180      Resistor                                                                           
R47        47k                BottomLayer 0402_[1005]                29.800       21.700       270      Resistor                                                                           
R1         100k               BottomLayer 0402_[1005]                15.400       9.400        180      Resistor                                                                           
R2         1k                 BottomLayer 0402_[1005]                53.000       17.500       360      Resistor                                                                           
R4         1k                 TopLayer    0402_[1005]                44.300       23.100       270      Resistor                                                                           
R3         100k               BottomLayer 0402_[1005]                14.900       13.400       90       Resistor                                                                           
R5         5k                 BottomLayer 0402_[1005]                18.000       15.700       270      Resistor                                                                           
R6         47k                BottomLayer 0402_[1005]                26.900       11.400       180      Resistor                                                                           
R7         1k                 BottomLayer 0402_[1005]                25.900       12.300       180      Resistor                                                                           
SW2        SIQ-02FVS3         TopLayer    SIQ-02FVS3                 50.646       18.697       315      Slide and Rotary Encoder Switches                                                  
U6         FT231XQ            BottomLayer QFN50P400X400X80_HS-21L    37.300       15.600       360      USB to FULL HANDSHAKE UART IC                                                      
U5         MMA8451Q           TopLayer    QFN50P300X300X100-16L      43.900       12.600       360      3-Axis,  14-bit/8-bit Digital Accelerometer                                        
U3         ESP32-WROOM        TopLayer    ESP-WROOM-32               22.345       12.447       90       Wi-Fi+BT+BLE MCU module based on ESP32-D0WDQ6                                      
U2         LD39050PU33R       BottomLayer DFN95P300X300X100_HS-7L    15.400       7.000        180      500mA low quiescent current and low noise voltage regulator                        
Y1         32.768KHz          BottomLayer CRYSTAL_3.2X1.5MM_2P_SMD   15.600       2.000        180      Crystal 24 MHz SMT 25X2 Low Profile                                                
SW1        USER BTN           TopLayer    TACTILE_SWITCH_6x3.8MM_SMD 51.500       5.500        360      TACTILE Switch, 6x3.8mm, 2p (WE 434111025826)                                      
R17        33                 BottomLayer 0402_[1005]                31.400       16.000       180      Resistor                                                                           
R16        33                 BottomLayer 0402_[1005]                31.400       15.100       180      Resistor                                                                           
R33        33                 TopLayer    0402_[1005]                49.500       2.400        180      Resistor                                                                           
R43        33                 BottomLayer 0402_[1005]                48.000       14.700       225      Resistor                                                                           
R42        33                 BottomLayer 0402_[1005]                48.400       17.900       225      Resistor                                                                           
R41        33                 BottomLayer 0402_[1005]                45.700       17.000       225      Resistor                                                                           
R26        33                 TopLayer    0402_[1005]                47.500       11.800       360      Resistor                                                                           
R25        33                 TopLayer    0402_[1005]                47.500       10.900       360      Resistor                                                                           
C21        10uF               TopLayer    0603_[1608]                48.400       9.300        180      X7R 10%                                                                            
C23        100nF              TopLayer    0402_[1005]                46.300       7.900        270      X7R 10%                                                                            
C26        100nF              TopLayer    0402_[1005]                15.700       1.300        360      Capacitor                                                                          
Q3         IRLML6402          BottomLayer SOT-23                     20.200       16.700       360                                                                                         
R8         33                 BottomLayer 0402_[1005]                30.800       21.700       90       Resistor                                                                           
R27        33                 TopLayer    0402_[1005]                34.000       8.700        90       Resistor                                                                           
R28        33                 BottomLayer 0402_[1005]                16.000       18.600       360      Resistor                                                                           
R32        1k                 BottomLayer 0402_[1005]                20.800       18.900       360      Resistor                                                                           
R35        100k               BottomLayer 0402_[1005]                23.100       12.400       90       Resistor                                                                           
R37        100k               TopLayer    0402_[1005]                17.700       1.300        180      Resistor                                                                           
U1         MCP73832-2ACI/OT   BottomLayer PQFN50P200X300X100_HS-9N   14.800       15.900       90       Miniature Single-Cell, Fully Integrated Li-Ion, Li-Po Charge Management Controller 
U4         MPL3115A2          TopLayer    LGA_SENSOR_3x5x1.25MM      43.500       7.300        180      Precision pressure sensor with altimetry                                           
