G04:AMPARAMS|DCode=18|XSize=1.2mm|YSize=1.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,-0.8839,-0.0354,0.0354,0.8839,0.8839,0.0354,-0.0354,-0.8839,-0.8839,-0.0354,0.0*
%
G04:AMPARAMS|DCode=19|XSize=1.3mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-0.9546,-0.0354,0.0354,0.9546,0.9546,0.0354,-0.0354,-0.9546,-0.9546,-0.0354,0.0*
%
G04:AMPARAMS|DCode=39|XSize=0.5mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,0.3889,0.0354,-0.0354,-0.3889,-0.3889,-0.0354,0.0354,0.3889,0.3889,0.0354,0.0*
%
G04:AMPARAMS|DCode=65|XSize=1.4mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD65*
4,1,4,-1.0253,-0.0354,0.0354,1.0253,1.0253,0.0354,-0.0354,-1.0253,-1.0253,-0.0354,0.0*
%
G04:AMPARAMS|DCode=84|XSize=0.6mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD84*
4,1,4,0.4596,0.0354,-0.0354,-0.4596,-0.4596,-0.0354,0.0354,0.4596,0.4596,0.0354,0.0*
%
