G04:AMPARAMS|DCode=23|XSize=1.3mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-0.9546,-0.0354,0.0354,0.9546,0.9546,0.0354,-0.0354,-0.9546,-0.9546,-0.0354,0.0*
%
G04:AMPARAMS|DCode=24|XSize=1.2mm|YSize=1.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,-0.8839,-0.0354,0.0354,0.8839,0.8839,0.0354,-0.0354,-0.8839,-0.8839,-0.0354,0.0*
%
G04:AMPARAMS|DCode=38|XSize=2.9mm|YSize=2.225mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Slot|Shape=OvalRelief|Width=0.25mm|Gap=0.2mm|Entries=4|*
%AMTHOVALD38*
21,1,0.6750,2.2250,0,0,270.0*
1,1,2.2250,0.0000,0.3375*
1,1,2.2250,0.0000,-0.3375*
21,0,0.6750,1.8250,0,0,270.0*
1,0,1.8250,0.0000,0.3375*
1,0,1.8250,0.0000,-0.3375*
4,0,4,-0.0884,0.2491,-0.8750,1.0358,-0.6983,1.2125,0.0884,0.4259,-0.0884,0.2491,0.0*
4,0,4,-0.0884,-0.4259,0.6983,-1.2125,0.8750,-1.0358,0.0884,-0.2491,-0.0884,-0.4259,0.0*
4,0,4,-0.0884,0.4259,0.6983,1.2125,0.8750,1.0358,0.0884,0.2491,-0.0884,0.4259,0.0*
4,0,4,-0.0884,-0.2491,-0.8750,-1.0358,-0.6983,-1.2125,0.0884,-0.4259,-0.0884,-0.2491,0.0*
%
G04:AMPARAMS|DCode=39|XSize=2.25mm|YSize=2.05mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Slot|Shape=OvalRelief|Width=0.25mm|Gap=0.2mm|Entries=4|*
%AMTHOVALD39*
21,1,0.2000,2.0500,0,0,270.0*
1,1,2.0500,0.0000,0.1000*
1,1,2.0500,0.0000,-0.1000*
21,0,0.2000,1.6500,0,0,270.0*
1,0,1.6500,0.0000,0.1000*
1,0,1.6500,0.0000,-0.1000*
4,0,4,-0.0884,0.0116,-0.8132,0.7364,-0.6364,0.9132,0.0884,0.1884,-0.0884,0.0116,0.0*
4,0,4,-0.0884,-0.1884,0.6364,-0.9132,0.8132,-0.7364,0.0884,-0.0116,-0.0884,-0.1884,0.0*
4,0,4,-0.0884,0.1884,0.6364,0.9132,0.8132,0.7364,0.0884,0.0116,-0.0884,0.1884,0.0*
4,0,4,-0.0884,-0.0116,-0.8132,-0.7364,-0.6364,-0.9132,0.0884,-0.1884,-0.0884,-0.0116,0.0*
%
G04:AMPARAMS|DCode=53|XSize=0.5mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,0.3889,0.0354,-0.0354,-0.3889,-0.3889,-0.0354,0.0354,0.3889,0.3889,0.0354,0.0*
%
G04:AMPARAMS|DCode=75|XSize=1.4mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD75*
4,1,4,-1.0253,-0.0354,0.0354,1.0253,1.0253,0.0354,-0.0354,-1.0253,-1.0253,-0.0354,0.0*
%
G04:AMPARAMS|DCode=98|XSize=0.6mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD98*
4,1,4,0.4596,0.0354,-0.0354,-0.4596,-0.4596,-0.0354,0.0354,0.4596,0.4596,0.0354,0.0*
%
